services:
  - docker

cache:
  directories:
    - docker-cache

before_script:
 - docker pull bitriseio/docker-android

script:
 - docker run bitriseio/docker-android
 - cordova='docker run -it --rm --privileged -v /dev/bus/usb:/dev/bus/usb -v $PWD:/bitrise/src bitriseio/docker-android:latest cordova'
 - cordova create hello
 - cordova build
